server {
            listen          80;
            access_log      off;

            location /static/ {
                  root /var/www/app/static/;
                  perl ContentMD5::handler;
                  autoindex off;
            }


            location / {
                    proxy_pass              http://127.0.0.1:8080;
                    proxy_set_header        Host             $host;
                    proxy_set_header        X-Real-IP        $remote_addr;
                    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
            }
}
